{
  "name": "pp-client",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitchprint/client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pitchprint/client/issues"
  },
  "homepage": "https://github.com/pitchprint/client#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cloudfront-invalidate": "^0.1.6",
    "gulp-minify": "^3.1.0",
    "gulp-s3-upload": "^1.7.3",
    "gulp-uglify": "^3.0.2"
  }
}
